<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recondere</title>
<style>
body {
	font-family: Verdana, Sans-Serif;
	margin: 0;
	text-align: center;
	font-size: 16px;
}

.page {
	box-sizing: border-box;
	background-color: #f3f3f3;
	max-width: 850px;
	min-height: 100vh;
	text-align: left;
	margin: 0 auto;
	padding-bottom: 40px;
}

header {
	padding-top: 20px;
	text-align: center;
}

main {
	background-color: #f7eed7;
	border-color: #efbb00;
	border-style: solid;
	border-width: 2px 0;
	display: block;
	margin-bottom: 20px;
	padding: 12px;
}

a {
	color: #555;
	text-decoration: none;
	font-weight: bold;
}

.form-group+.form-group {
	margin-top: 20px;
}

label {
	margin-bottom: 4px;
}

label, output {
	display: block;
}

output {
	word-break: break-all;
	background-color: #f0f0f0;
	padding: 12px;
	cursor: default;
	font: 75% monospace;
	white-space: pre-wrap;
	border-radius: 4px;
	border: 1px #555 solid;
	user-select: all;
}

output.error {
	background-color: #ffd3d3;
	border-color: #d41919;
}

button {
	background-color: #efbd31;
	color: #fff;
}

button, input, textarea {
	border-radius: 4px;
	border-color: #999;
	outline: none;
	transition-property: background-color, border-color;
	transition-duration: 0.2s;
}

button {
	background-color: #947c46;
	font-weight: bold;
}

button:focus, button:hover {
	background-color: #aa8f50;
}

input, textarea, button {
	box-sizing: border-box;
	font-size: 1rem;
	padding: 8px 12px;
	border-width: 2px;
}

input, textarea {
	background-color: #f8f8f8;
	width: 100%;
}

input:focus, input:hover, textarea:focus, textarea:hover {
	background-color: #fff;
}

button:focus, button:hover, input:focus, input:hover, textarea:focus, textarea:hover {
	border-color: #d1bf94;
}

textarea {
	resize: vertical;
}

nav {
	background-color: #ebebeb;
}

nav ol {
	margin: 0 0 -2px 0;
	padding: 0;
	text-align: center;
}

nav li {
	display: inline-block;
	list-style-type: none;
	border-bottom: 2px #efbb00 solid;
}

nav li.active {
	border-bottom-color: #fff;
}

nav a {
	display: block;
	padding: 8px 32px;
	transition-property: background-color, border-color;
	transition-duration: 0.2s;
}

nav li.active a {
	background-color: #f3f3f3;
	color: #000;
}
</style>
<script>
var basePath = (function() {
	var basePathEnd = window.location.pathname.lastIndexOf('/') + 1;
	return window.location.pathname.substr(0, basePathEnd);
})();

function _(idOrElement, effect) {
	var element = typeof idOrElement === 'object'
		? idOrElement
		: document.getElementById(idOrElement);
	return element && effect
		? effect(element)
		: element;
}

function listen(id, eventName, handler) {
	_(id, function(element) {
		element.addEventListener(eventName, handler);
	});
}

function disable(id, state) {
	_(id, function(element) {
		element.disabled = state === true;
	});
}

function show(id, state) {
	_(id, function(element) {
		element.style.display = state === false ? 'none' : '';
	});
}

function displayDecryptedData(data, isError) {
	_('read-content', function(element) {
		element.textContent = data;
		isError
			? addClass(element, 'error')
			: removeClass(element, 'error');
	});
	show('read-reveal', false);
	show('read-content-group');
	if (!isError) {
		show('read-label-success');
		show('read-hide');
	}
	if ('history' in window) {
		window.history.replaceState(null, '', basePath);
	}
}

function hideDecryptedData() {
	_('read-content', function(element) {
		element.textContent = 'Content removed';
		removeClass(element, 'error');
	});
	show('read-hide', false);
}

function displayGeneratedLink(paramString) {
	_('create-output', function(element) {
		removeClass(element, 'error');
		element.textContent = window.location.protocol + '//' + window.location.host + basePath + paramString;
	});
	show('create-copy');
	show('create-output-group');
}

function displayGeneratedLinkError(error) {
	show('create-output-group');
	_('create-output', function(element) {
		element.textContent = error.text || error.error;
		addClass(element, 'error');
	});
}

var readDecryptedData, getEncryptedLink
(function() {
	var apiUrl = 'http://127.0.0.1:8080';

	function onReadDecryptedData(response) {
		response.error
			? displayDecryptedData(response.error.text || response.error.error, true)
			: displayDecryptedData(response.body, false);
		disable('read-reveal', false);
	}

	readDecryptedData = function readDecryptedData(event) {
		event.preventDefault();
		disable('read-reveal', true);
		var paramString = encodeURIComponent(event.target.params.value);
		request(apiUrl + '/' + paramString, {
			done: onReadDecryptedData
		});
	};

	function onGetEncryptedLink(response) {
		if (response.error) {
			displayGeneratedLinkError(response.error);
		} else {
			_('create-content', function(element) {
				element.value = '';
			});
			displayGeneratedLink(response.body);
		}
	}

	getEncryptedLink = function (event) {
		event.preventDefault();
		disable('create-submit', true);
		var form = event.target;
		var ttl = Number(form.ttl.value);
		if (isNaN(ttl)) {
			displayGeneratedLinkError('TTL must be a number');
		} else {
			request(apiUrl, {
				method: 'POST',
				body: JSON.stringify({
					ttl: ttl,
					data: form.content.value
				}),
				done: onGetEncryptedLink
			});
		}
		disable('create-submit', false);
	};
})();

function request(url, options) {
	var xhr = new XMLHttpRequest();
	options = options || {};
	if (!options.done) {
		options.done = function() {};
	}
	xhr.open(options.method || 'GET', url);
	if (options.method === 'POST') {
		xhr.setRequestHeader('content-type', 'application/json');
	}

	function cleanup() {
		xhr.removeEventListener('error', onError);
		xhr.removeEventListener('abort', onError);
		xhr.removeEventListener('load', onLoad);
		xhr.removeEventListener('timeout', onError);
	}

	function onLoad() {
		var headers = xhr.getAllResponseHeaders().split('\n').map(function(headerLine) {
			headerLine = headerLine.split(':');
			var name = headerLine[0],
				value = headerLine[1];
			return [name.trim().toLocaleLowerCase(), value];
		});
		var status = xhr.status;
		var originalBody = xhr.responseText;

		var body = null;
		var ok = status >= 200 && status < 300;
		var error;

		try {
			body = originalBody !== '' && headers['content-type'] === 'application/json'
				? JSON.parse(originalBody)
				: originalBody;
		} catch (e) {
			ok = false;
			error = e;
		}

		if (ok) {
			options.done({
				body: body,
				headers: headers,
				status: status
			});
		} else {
			options.done({
				error: {
					error: error,
					text: originalBody
				},
				headers: headers,
				status: status,
			});
		}
		cleanup();
	};

	function onError(error) {
		options.done({
			error: {
				error: error
			},
			headers: null,
			status: xhr.status || 0,
		});
		cleanup();
	};

	xhr.addEventListener('load', onLoad);
	xhr.addEventListener('error', onError);
	xhr.addEventListener('timeout', onError);
	xhr.addEventListener('abort', onError);

	xhr.send(options.body);
}

function switchTab(tabIndex) {
	return function() {
		var tabContentNodes = document.getElementsByClassName('tab-content');
		var tabButtons = document.getElementsByClassName('tab-button');
		if (tabButtons[tabIndex]) {
			for (var i = 0; i < tabButtons.length; ++i) {
				tabContentNodes[i].style.display = 'none';
				removeClass(tabButtons[i], 'active');
			}
			tabContentNodes[tabIndex].style.display = '';
			addClass(tabButtons[tabIndex], 'active');
		}
	}
}

function addClass(element, className) {
	var classNames = element.className.split(' ');
	for (var i = 0; i < classNames.length; ++i) {
		if (classNames[i] === className) {
			return;
		}
	}
	classNames.push(className);
	element.className = classNames.join(' ');
}

function removeClass(element, className) {
	var classNames = element.className.split(' ');
	for (var i = 0; i < classNames.length; ++i) {
		if (classNames[i] === className) {
			classNames.splice(i, 1);
			break;
		}
	}
	element.className = classNames.join(' ');
}

function initForms() {
	listen('read-form', 'submit', readDecryptedData);
	listen('create-form', 'submit', getEncryptedLink);
	listen('read-hide', 'click', hideDecryptedData);
}

function initMenu() {
	listen('nav-create', 'click', switchTab(0));
	listen('nav-read', 'click', switchTab(1));
}

function run() {
	initForms();
	initMenu();
	if (window.location.pathname !== basePath) {
		_('read-form').params.value = window.location.pathname.substr(basePath.length);
		switchTab(1)();
	}
}

</script>
</head>
<body>
<div class="page">
	<header>
		<h1>Recondere</h1>
		<nav>
			<ol id="menu">
				<li class="tab-button active">
					<a id="nav-create" href="javascript:void(0)">Create</a>
				</li><li class="tab-button">
					<a id="nav-read" href="javascript:void(0)">Read</a>
				</li>
			</ol>
		</nav>
	</header>
	<main>
		<section class="tab-content" id="create">
			<h2>Create encrypted link</h2>
			<form id="create-form">
				<div class="form-group">
					<label for="create-ttl">Retention time (days)</label>
					<input type="number" id="create-ttl" name="ttl" placeholder="1">
				</div>
				<div class="form-group">
					<label for="create-content">Content</label>
					<textarea id="create-content" name="content"></textarea>
				</div>
				<div class="form-group">
					<button id="create-submit" type="submit">Create</button>
				</div>
				<div id="create-output-group" class="form-group" style="display: none;">
					<label for="create-output">Link</label>
					<output class="form-group" id="create-output"></output>
				</div>
			</form>
		</section>
		<section class="tab-content" id="read" style="display: none;">
			<h2>Read encrypted data</h2>
			<form id="read-form">
				<input type="hidden" name="params">
				<div class="form-group">
					<button id="read-reveal" type="submit">Decrypt</button>
					<button id="read-hide" type="button" style="display: none;">Hide content</button>
				</div>
				<div id="read-content-group" class="form-group" style="display: none;">
					<label id="read-label-success" for="read-content" style="display: none;">Content decrypted and removed.<br>This link cannot be used again.</label>
					<output id="read-content"></output>
				</div>
			</form>
		</section>
	</main>
</div>
<script>
run();
</script>
</body>
</html>
